MONGO_SRV=mongodb+srv://brijeshkushwaha6636:jeh2kL80mpZztzRD@cluster-pass.wihg2ww.mongodb.net/
FRONTEND_PORT=http://localhost:3000
PORT =3001
JWT_SECRET_KEY=invalidCrapApple@3$35sd#4SinCoRTsn
COOKIE_EXPIRES=10
DEVELOPMENT_MODE=LOCAL